# myselectshop

./: appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/myselectshop/: MyselectshopApplication.java
src/main/java/com/example/myselectshop/Security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/myselectshop/config/: BeanConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/myselectshop/controller/: FolderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/example/myselectshop/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/myselectshop/entity/: Folder.java  Product.java  User.java  UserRoleEnum.java
src/main/java/com/example/myselectshop/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/myselectshop/naver/controller/: NaverApiController.java
src/main/java/com/example/myselectshop/naver/service/: NaverApiService.java
src/main/java/com/example/myselectshop/repository/: FolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/myselectshop/scheduler/: Scheduler.java
src/main/java/com/example/myselectshop/service/: FolderService.java  KakaoService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/myselectshop/: MyselectshopApplicationTests.java
